[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://prontera_world.gd" type="Script" id=2]
[ext_resource path="res://blue.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128.613, 128.213 )

[node name="prontera_world" type="Node2D"]
script = ExtResource( 2 )

[node name="spaw_point" type="Area2D" parent="."]
position = Vector2( 798.137, 216.303 )
scale = Vector2( 1.61825, 1.59469 )

[node name="Sprite" type="Sprite" parent="spaw_point"]
visible = false
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="spaw_point"]
shape = SubResource( 1 )

[node name="menu" parent="." instance=ExtResource( 1 )]
